{
  "name": "at-core-form",
  "private": true,
  "dependencies": {
    "tangere": "TangereJs/tangere#master",
    "at-core-schema": "TangereJs/at-core-schema#master",
    "at-core-resize-sensor": "TangereJs/at-core-resize-sensor#master",
    "at-theme": "TangereJs/at-theme#master",
    "at-rule-engine": "TangereJs/at-rule-engine#master",
    "at-form-behaviors": "TangereJs/at-form-behaviors#master",
    "at-carbon-tabs": "TangereJs/at-carbon-tabs#master",
    "layout": "TangereJs/layout#master",
    "at-rule-edit": "TangereJs/at-rule-edit#master",
    "at-form-checkbox": "TangereJs/at-form-checkbox#master",
    "at-form-codemirror": "TangereJs/at-form-codemirror#master",
    "at-doc-viewer": "TangereJs/at-doc-viewer#master"
  },
  "version": "0.0.1.185"
}